<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css">
        <link rel="stylesheet" type="text/css" href="css/pagePiling.css">
        <link rel="shortcut icon" href="Images/favicon-16x16%20(2).png">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
        <title>PagePiling Application</title>
    </head>

    <body>

        <!-------------------------------  Start Header  ------------------------------>
        <section class="header">
            <div id="pagepiling">
<!--
                <div class="section" id="section1">
                    <video autoplay loop muted id="myVideo">
				        <source src="../../Videos/CGI%20Animation%20Of%20Astronauts%20In%20Space.mp4" type="video/mp4">
			         </video>
                    <div class="layer">
                        <h1>Know Everything You Want Through Us</h1>
                    </div>
                </div>
-->
                <div class="section" id="section1">
                    <div class="intro">
                        <span>C</span>
                        <h1>Slider Design</h1>
                        <span>B</span>
                    </div>
                </div>
                
                <div class="section" id="section2">
                    <div class="intro">
                        <h1>Simple</h1>
                        <p>Sections won't contain anchor links. It's more simple to configure but a bit more restrictive.</p>
                    </div>
                </div>
                
                <div class="section" id="section3">
                    <div class="intro">
                        <h1>Full Of Colors</h1>
                    </div>
                </div>
                
                <div class="section" id="section4">
                    <h1>No anchors (#)</h1>
                    <p>Same URL all the time</p>
                    <br/>
                </div>
                
                <div class="section" id="section5">
                    <div class="intro">
                        <h1>Book Your Ticket</h1>
                        <br/>
                        <div class="inputs">
                            <input type="text" placeholder="Name"/>
                            <input type="text" placeholder="Name"/>
                            <input type="text" placeholder="Name"/>
                            <input type="text" placeholder="Name"/>
                            <input type="text" placeholder="Name"/>
                        </div>
                        <textarea placeholder="Write Your Own Message"></textarea>
                    </div>
                </div>                
            </div>
        </section>
        
        <!-----------------------------  End Header  ------------------------------------->  
        

        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
        <script type="text/javascript" src="js/new.js"></script>
    </body>
</html>